.products {
   display: flex;
   flex-direction: row;
   width: 100%;
   justify-content: space-between;
   margin: 0;
   padding: 0;
   box-sizing: content-box;
   background-color: rgb(235, 235, 235);
}

.products h1 {
   font-size: 1.8rem;
   margin: 0 auto;
}

.products h1+hr {
   margin-top: 30px;
   width: 80%;
}

/* Details */
.products section:nth-child(1) {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   align-items: baseline;
   margin: 45px 20px 45px 0;
   width: 20%;
   min-width: 400px;
   border-right: 1px gray groove;
}

.products section:nth-child(1) article aside {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   flex-wrap: wrap;
   font-size: 1.3rem;
   min-width: 80%;
   width: 80%;
   margin: 40px auto;
}

.products section:nth-child(1) article svg {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: center;
   box-sizing: content-box;

   /* Width */
   width: 60%;
   margin: 320px auto;
   margin-right: -20px;
   padding: 0;
}


/* List */
.products section:nth-child(2) {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   width: 80%;
   margin: 45px 0px;
}

/* Article */
.products section:nth-child(2) article {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: center;
   background-color: white;
   box-sizing: content-box;

   /* Width */
   width: 27%;
   height: auto;
   margin: 20px;
   padding: 20px;
   border-radius: 20px;
   box-shadow: 0 14px 20px rgb(0, 0, 0, 0.12),
      0 14px 20px rgba(0, 0, 0, 0.24);
   ;
}


.products section:nth-child(2) article img {
   box-shadow: 0 14px 20px rgb(0, 0, 0, 0.12),
      0 14px 20px rgba(0, 0, 0, 0.24);
   width: 90%;
   margin: auto;
   height: auto;
   max-height: 80%;
   max-width: 80%;
}

.products a {
   text-decoration: underline;
   color: blue;
   text-align: right;
}

.products a:hover {
   color: crimson;
   cursor: pointer;
}